#MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/users_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = password

#Hibernate Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Auto update the Objects with the tables in SQL
spring.jpa.hibernate.ddl-auto= update
